APP_ENV=development
APP_DEBUG=true
APP_URL=http://invoiceninjadev.local
APP_KEY=base64:zEoD66IJgFKe7BWb5VI4PBuLw2/RHfzLCm6gy/nX2AA=
APP_CIPHER=AES-256-CBC
APP_LOCALE=en
DB_TYPE=mysql
DB_STRICT=false
DB_HOST=127.0.0.1
DB_DATABASE=invoiceninjadev
DB_USERNAME=root
DB_PASSWORD=radio538
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=
MAILGUN_SECRET=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
LOG=single
REQUIRE_HTTPS=false
API_SECRET=password
GOOGLE_MAPS_ENABLED=true
WEPAY_CLIENT_ID=
WEPAY_CLIENT_SECRET=
WEPAY_ENVIRONMENT=production
WEPAY_AUTO_UPDATE=true
WEPAY_FEE_PAYER=payee
WEPAY_APP_FEE_CC_MULTIPLIER=0
WEPAY_APP_FEE_ACH_MULTIPLIER=0
WEPAY_APP_FEE_FIXED=0
WEPAY_THEME='{"name":"Invoice Ninja","primary_color":"0b4d78","secondary_color":"0b4d78","background_color":"f8f8f8","button_color":"33b753"}'
BLUEVINE_PARTNER_UNIQUE_ID=
BLUEVINE_PARTNER_TOKEN=
CLOUDFLARE_DNS_ENABLED=false
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
CLOUDFLARE_TARGET_IP_ADDRESS=
CLOUDFLARE_ZONE_IDS={}
MAIL_HOST=
MAIL_USERNAME=drosbeds@xs4all.nl
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=drosbeds@xs4all.nl
MAIL_PASSWORD=
PHANTOMJS_SECRET=9uwve1mfi3awazsudwkzuzskfq0apa8s
